<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monopoly (Monopoly)' inline='true' name='federated.187o5yj1pyjdqb129khh9095lw1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0kng2f60etxtau12gv1f10qy4gfu'>
            <connection authentication='username-password' class='postgres' dbname='Monopoly' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='TableauCrosstab' name='excel-direct.1dj04821tmkr891972j0s0fhssg2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dtarl/Desktop/Data Visualization/Projects/Monopoly/TableauCrosstab.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0kng2f60etxtau12gv1f10qy4gfu' name='monopoly' table='[public].[monopoly]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rollnumber]</local-name>
            <parent-name>[monopoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollvalue]</local-name>
            <parent-name>[monopoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[monopoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollsout]</local-name>
            <parent-name>[monopoly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jail' datatype='integer' name='[Calculation_1431300262548873216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([position] = 10) - INT([position]=30)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='monopoly' datatype='table' name='[__tableau_internal_object_id__].[monopoly_4592D1BE464548F4A8A48D2178F5169D]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Rollnumber' datatype='integer' name='[rollnumber]' role='measure' type='quantitative' />
      <column caption='Rollsout' datatype='integer' name='[rollsout]' role='measure' type='quantitative' />
      <column caption='Rollvalue' datatype='integer' name='[rollvalue]' role='measure' type='quantitative' />
      <column-instance column='[position]' derivation='Attribute' name='[attr:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431300262548873216]' derivation='Count' name='[cnt:Calculation_1431300262548873216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Count' name='[cnt:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431300262548873216]' derivation='Sum' name='[sum:Calculation_1431300262548873216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AveregeRollsOutOfJail'>
      <table>
        <view>
          <datasources>
            <datasource caption='monopoly (Monopoly)' name='federated.187o5yj1pyjdqb129khh9095lw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.187o5yj1pyjdqb129khh9095lw1t'>
            <column-instance column='[rollsout]' derivation='Avg' name='[avg:rollsout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rollsout]' derivation='None' name='[none:rollsout:qk]' pivot='key' type='quantitative' />
            <column caption='Rollsout' datatype='integer' name='[rollsout]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187o5yj1pyjdqb129khh9095lw1t].[none:rollsout:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.187o5yj1pyjdqb129khh9095lw1t].[none:rollsout:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187o5yj1pyjdqb129khh9095lw1t].[avg:rollsout:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RollValueBarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='monopoly (Monopoly)' name='federated.187o5yj1pyjdqb129khh9095lw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.187o5yj1pyjdqb129khh9095lw1t'>
            <column-instance column='[rollvalue]' derivation='Count' name='[cnt:rollvalue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rollvalue]' derivation='None' name='[none:rollvalue:ok]' pivot='key' type='ordinal' />
            <column caption='Rollvalue' datatype='integer' name='[rollvalue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187o5yj1pyjdqb129khh9095lw1t].[none:rollvalue:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rollvalue:ok]' />
              <groupfilter function='member' level='[none:rollvalue:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187o5yj1pyjdqb129khh9095lw1t].[none:rollvalue:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187o5yj1pyjdqb129khh9095lw1t].[cnt:rollvalue:qk]</rows>
        <cols>[federated.187o5yj1pyjdqb129khh9095lw1t].[none:rollvalue:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='monopoly (Monopoly)' name='federated.187o5yj1pyjdqb129khh9095lw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.187o5yj1pyjdqb129khh9095lw1t'>
            <column-instance column='[position]' derivation='Count' name='[cnt:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rollvalue]' derivation='None' name='[none:rollvalue:qk]' pivot='key' type='quantitative' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Rollvalue' datatype='integer' name='[rollvalue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187o5yj1pyjdqb129khh9095lw1t].[none:position:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:ok]' />
              <groupfilter function='member' level='[none:position:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.187o5yj1pyjdqb129khh9095lw1t].[none:rollvalue:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.187o5yj1pyjdqb129khh9095lw1t].[none:position:ok]</column>
            <column>[federated.187o5yj1pyjdqb129khh9095lw1t].[none:rollvalue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.187o5yj1pyjdqb129khh9095lw1t].[cnt:position:qk]' />
              <color column='[federated.187o5yj1pyjdqb129khh9095lw1t].[cnt:position:qk]' />
              <text column='[federated.187o5yj1pyjdqb129khh9095lw1t].[none:position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='monopoly (Monopoly)' name='federated.187o5yj1pyjdqb129khh9095lw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.187o5yj1pyjdqb129khh9095lw1t'>
            <column-instance column='[position]' derivation='Count' name='[cnt:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:ok]' pivot='key' type='ordinal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187o5yj1pyjdqb129khh9095lw1t].[none:position:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:ok]' />
              <groupfilter function='member' level='[none:position:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187o5yj1pyjdqb129khh9095lw1t].[none:position:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187o5yj1pyjdqb129khh9095lw1t].[cnt:position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187o5yj1pyjdqb129khh9095lw1t].[none:position:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
